░▒▓████████████████►╬◄███████████████▓▒░
░▒▓██ ╔╦═╦╦══════════╦═╦╦╦════╦╦═╗ ██▓▒░
░▒▓██ ║║║║╠═╦╦╦╗╔╦══╗║╔╣╠╬═╦═╦╣╠╗║ ██▓▒░
░▒▓██ ║║║║║╩╬.╣╚╝╠╗╚╣║╚╣║║╩╣║╠╗╔╣║ ██▓▒░
░▒▓██ ║╚╩═╩═╩╩╩══╩══╝╚═╩╩╩═╩╩╝╚═╝║ ██▓▒░
░▒▓██ ╚══════════════════════════╝ ██▓▒░
░▒▓████████████████►╬◄███████████████▓▒░
░▒▓██████████████████████████████████▓▒░
░▒▓██ Konfiguracja Klienta Nexus   ██▓▒░
░▒▓██                              ██▓▒░
░▒▓██                              ██▓▒░
░▒▓██ Wydano przez:   Ephidev 2023 ██▓▒░
░▒▓██████████████████████████████████▓▒░
user:
normal/beta/dev
version:
1.0.0
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
NexusMain:
1
IpTracker:
1
PassfordGenerator:
1
Additional
=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=
Updates:
1
Language:
PL
